{
  "name": "mylib",
  "version": "0.1.0",
  "description": "Final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/proyecto-final-alejandro-carlos-samuel.git"
  },
  "author": "Alejandro Arzola <alu0100814712@ull.edu.es> (https://aleag.github.io/)",
  "contributors": [
    "Carlos de Armas <alu0100816167@ull.edu.es> (http://alu0100816167.github.io)",
    "Samuel Valcárcel <samuvalcarcel@gmail.com> (http://cosaca.github.io)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/proyecto-final-alejandro-carlos-samuel/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/proyecto-final-alejandro-carlos-samuel#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
